{
  "name": "object-ui-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://www.objectui.org",
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=22.11",
    "pnpm": ">=10"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*",
    "docs"
  ],
  "scripts": {
    "dev": "pnpm --filter @object-ui/console dev",
    "start": "pnpm --filter @object-ui/console preview",
    "build": "turbo run build --filter=!@object-ui/site",
    "build:all": "turbo run build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project dom --project dom-heavy",
  "test:dist": "turbo run test:dist --filter=@object-ui/components",
    "site:dev": "pnpm --filter @object-ui/site dev",
    "site:build": "turbo run build --filter=@object-ui/site",
    "site:start": "pnpm --filter @object-ui/site start",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint",
    "lint:root": "eslint . --ignore-pattern 'packages/*/**' --ignore-pattern 'examples/*/**' --ignore-pattern 'apps/*/**' --ignore-pattern 'docs/**'",
    "lint:coverage": "node scripts/check-lint-coverage.mjs",
    "check:lint-rule-coverage": "node scripts/check-lint-rule-coverage.mjs",
    "type-check": "turbo run type-check",
    "type-check:coverage": "node scripts/check-type-check-coverage.mjs",
    "type-check:e2e": "tsc -p tsconfig.e2e.json",
    "type-check:scripts": "tsc -p tsconfig.scripts.json",
    "type-check:vitest-setup": "tsc -p tsconfig.vitest-setup.json",
    "type-check:vitest-config": "tsc -b apps/console/tsconfig.node.json --force",
    "check:spec-symbols": "node scripts/check-spec-symbol-derivation.mjs",
    "check:action-forward-parity": "node scripts/check-action-forward-parity.mjs",
  "check:designer-field-key-parity": "node scripts/check-designer-field-key-parity.mjs",
    "check:icon-record-names": "node scripts/check-lucide-icon-record-names.mjs",
    "check:phantom-deps": "node scripts/check-phantom-dependencies.mjs",
    "check:unused-deps": "node scripts/check-unused-dependencies.mjs",
    "check:self-import": "node scripts/check-package-self-import.mjs",
    "check:dist-completeness": "node scripts/check-dist-completeness.mjs --all",
  "check:esm-specifiers": "node scripts/check-node-esm-load.mjs --specifiers-only",
  "check:node-esm-load": "node scripts/check-node-esm-load.mjs",
    "census:body-dialect": "node scripts/body-dialect-census.mjs",
    "census:tsconfig-test-parity": "node scripts/tsconfig-test-parity-census.mjs",
    "census:cross-file-line-citations": "node scripts/cross-file-line-citation-census.mjs",
    "census:dollar-dialect-aliases": "node scripts/dollar-dialect-alias-census.mjs",
    "check:new-line-citations": "node scripts/check-new-cross-file-line-citations.mjs",
    "check:control-bytes": "node scripts/check-control-bytes.mjs",
    "check:action-ref-convention": "node scripts/check-action-ref-convention.mjs",
    "check:published-dist": "node scripts/check-published-dist-tooling.mjs",
    "check:published-tsconfig-exclude": "node scripts/check-published-tsconfig-tooling-exclude.mjs",
    "check:spec-floors": "node scripts/check-spec-range-floors.mjs",
    "check:installed-pin-claims": "node scripts/check-installed-spec-pin-claims.mjs",
    "check:i18n-keys": "node scripts/check-i18n-call-site-keys.mjs",
    "check:i18n-drift": "node scripts/check-i18n-en-drift.mjs",
    "check:i18n-dead-keys": "node scripts/check-i18n-dead-keys.mjs",
    "check:i18n-designer-parity": "node scripts/check-i18n-designer-table-parity.mjs",
    "check:skills-paths": "node scripts/check-skills-paths.mjs",
    "check:skill-examples": "node scripts/check-skill-examples.mjs",
    "check:skill-eval-tokens": "node scripts/check-skill-eval-tokens.mjs",
    "check:doc-types": "node scripts/check-doc-component-types.mjs",
    "check:prompt-keys": "node scripts/check-prompt-component-keys.mjs",
    "check:doc-snippets": "node scripts/check-doc-snippet-types.mjs",
    "check:doc-examples": "node scripts/check-doc-example-types.mjs",
    "check:doc-fences": "node scripts/check-doc-fence-languages.mjs",
    "check:doc-example-ids": "node scripts/check-doc-example-ids.mjs",
    "check:eager-closure": "node scripts/check-eager-closure-budget.mjs",
    "check:eager-locale-catalogues": "node scripts/check-eager-locale-catalogues.mjs",
    "check:side-effects-array": "node scripts/check-side-effects-array.mjs",
    "check:sdui-registration-pins": "node scripts/check-sdui-registration-pins.mjs",
    "check:element-data-source-declaration": "node scripts/check-element-data-source-declaration.mjs",
    "check:docs-route-closure": "node scripts/check-docs-route-eager-closure.mjs",
    "check:entry-guard": "node scripts/check-entry-guard.mjs",
    "check:comment-mask-corpus": "node scripts/check-comment-mask-corpus.mjs",
    "check:upstream-port-parity": "node scripts/check-upstream-port-parity.mjs",
    "check:bash32-floor": "node scripts/check-bash32-floor.mjs",
    "check:governed-queue-guard": "node scripts/check-governed-queue-guard.mjs --self-test",
    "governed": "node scripts/check-governed-queue-guard.mjs --test",
    "check:merge-queue-head": "node scripts/check-merge-queue-head.mjs --self-test",
    "check:lockfile-integrity": "node scripts/check-lockfile-integrity.mjs",
    "merge-queue-head": "node scripts/check-merge-queue-head.mjs",
    "check:pre-install-import-graph": "node scripts/check-pre-install-import-graph.mjs",
    "check:vi-mock-specifiers": "node scripts/check-vi-mock-specifiers.mjs",
    "check:vi-mock-inherit": "node scripts/check-vi-mock-inherit.mjs",
    "check:vi-mock-override-shape": "node scripts/check-vi-mock-override-shape.mjs",
    "check:shell-escape-residue": "node scripts/check-shell-escape-residue.mjs",
    "check:readme-exports": "node scripts/check-readme-exports.mjs",
    "check:unreferenced-sources": "node scripts/check-unreferenced-sources.mjs",
    "check:doc-example-readers": "node scripts/check-doc-example-shared-reader.mjs",
    "check:handler-key-reads": "node scripts/check-handler-key-read-sites.mjs",
    "check:changeset-claims": "node scripts/check-changeset-claims.mjs",
    "cli": "node packages/cli/dist/cli.js",
    "objectui": "node packages/cli/dist/cli.js",
    "create-plugin": "node packages/create-plugin/dist/index.js",
    "docs:api": "typedoc",
    "docs:check-links": "node scripts/check-doc-links.mjs",
    "doctor": "node packages/cli/dist/cli.js doctor",
    "studio": "node packages/cli/dist/cli.js studio",
    "check": "node packages/cli/dist/cli.js check",
    "generate": "node packages/cli/dist/cli.js generate",
    "g": "node packages/cli/dist/cli.js generate",
    "shadcn:analyze": "node scripts/component-analysis.js",
    "shadcn:check": "node scripts/shadcn-sync.js --check",
    "shadcn:update": "node scripts/shadcn-sync.js --update",
    "shadcn:update-all": "node scripts/shadcn-sync.js --update-all --backup",
    "build:console": "pnpm --filter @object-ui/console build",
    "shadcn:diff": "node scripts/shadcn-sync.js --diff",
    "shadcn:list": "node scripts/shadcn-sync.js --list",
    "changeset:check": "node scripts/check-changeset-fixed.mjs && node scripts/check-changeset-no-major.mjs",
    "changeset": "changeset",
    "changeset:version": "changeset version && node scripts/sync-quick-reference-release.mjs",
    "quick-reference:sync": "node scripts/sync-quick-reference-release.mjs",
    "quick-reference:check": "node scripts/sync-quick-reference-release.mjs --check",
    "changeset:publish": "node scripts/check-published-dist-tooling.mjs && node scripts/check-spec-range-floors.mjs && changeset publish",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:live": "playwright test --config=playwright.live.config.ts",
    "test:e2e:live:ci": "playwright test --config=playwright.live.config.ts screen-flow.spec.ts action-modal.spec.ts master-detail.spec.ts saved-view-filter.spec.ts",
    "test:e2e:import-harness": "playwright test --config=playwright.import-harness.config.ts",
    "test:e2e:import-console": "playwright test --config=playwright.import-console.config.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@object-ui/test-support": "workspace:*",
    "@objectstack/spec": "^17.0.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "axe-core": "^4.13.0",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.2",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "playwright": "^1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2",
    "remark-mdx": "^3.1.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.8.1",
    "tsx": "^4.23.12",
    "turbo": "^2.10.9",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-compression2": "^2.5.3",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0",
    "wait-on": "^9.1.0",
    "yaml": "^2.9.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.8",
      "react-dom": "19.2.8",
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.4",
      "dompurify": "^3.4.5",
      "qs@<6.15.2": "^6.15.2",
      "shell-quote@<1.8.4": "^1.8.4",
      "tmp@<0.2.6": "^0.2.6",
      "uuid@<11.1.1": "^11.1.1"
    },
    "patchedDependencies": {
      "@radix-ui/react-focus-scope": "patches/@radix-ui__react-focus-scope.patch"
    }
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
