{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@object-ui/types": ["packages/types/src"],
      "@object-ui/types/*": ["packages/types/src/*"],
      "@object-ui/core": ["packages/core/src"],
      "@object-ui/core/*": ["packages/core/src/*"],
      "@object-ui/protocol": ["packages/core/src"],
      "@object-ui/protocol/*": ["packages/core/src/*"],
      "@object-ui/engine": ["packages/engine/src"],
      "@object-ui/engine/*": ["packages/engine/src/*"],
      "@object-ui/ui": ["packages/ui/src"],
      "@object-ui/ui/*": ["packages/ui/src/*"],
      "@object-ui/renderer": ["packages/renderer/src"],
      "@object-ui/renderer/*": ["packages/renderer/src/*"],
      "@object-ui/designer": ["packages/designer/src"],
      "@object-ui/designer/*": ["packages/designer/src/*"]
    }
  },
  "include": ["packages", "examples"]
}
