// The config the PACKAGES extend. If you are setting one compiler option in one
// place for the workspace, this is the file — `tsconfig.tier-base.json` is not,
// despite what its former name (`tsconfig.base.json`) claimed.
//
// This header exists because that name gave objectui#9189 two contradictory
// answers to "is there a shared base tsconfig?", and objectui#9330's ruling
// (director seat, 2026-09-13) put the measured graph in both root configs
// instead of moving any option. ⛔ Nothing here changed what anything compiles.
//
// ## The measured `extends` graph
//
// Counted, not recalled: every one of the 94 tracked `tsconfig*.json` files in
// the repo, read with TypeScript's own JSONC reader (`ts.readConfigFile`), at
// cb725e78f. Re-derive rather than trust it if it matters — this is a reading
// with a date on it, not a contract.
//
//   THIS FILE is extended by 75 of the 94, every one of them under `packages/`:
//     38 of the 40 `packages/*/tsconfig.json`
//     36 of the 37 `packages/*/tsconfig.test.json`
//         (the 37th, `packages/vscode-extension/tsconfig.test.json`, extends its
//          own sibling instead)
//     `packages/types/tsconfig.examples.json`
//   Nothing under `apps/` or `examples/` extends it.
//
//   `tsconfig.tier-base.json` is extended by 3: `tsconfig.node.json`,
//   `tsconfig.react.json` and `examples/byo-backend-console/tsconfig.json`.
//   Its full header carries the rest, including why `tsconfig.scripts.json` is
//   NOT among them although objectui#9330's ruling names it.
//
//   `packages/runner/tsconfig.json` and `packages/vscode-extension/tsconfig.json`
//   extend NOTHING — the two of forty that inherit from neither root config.
//   Recorded per the ruling, ⛔ not changed by it; objectui#7212's population
//   question is not settled here either.
//
// ⚠️ objectui#9330's card body says "all 30 `packages/*/tsconfig.json`" extend
// this file and its ruling says 38. Same population, and the card's own stated
// commit c64975e9f measures 38 as well — 30 matches no population in this repo
// at either commit, so it is a miscount, not a narrower reading. Use 38, or
// re-measure.
//
// Comments here are `//`, not `/* */`: a glob containing `**` followed by `/`
// closes a block comment early, and a tsconfig that silently fails to parse
// falls back to including the entire repository (`tsconfig.scripts.json`'s
// header records that happening).
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@object-ui/types": ["packages/types/src"],
      "@object-ui/types/*": ["packages/types/src/*"],
      "@object-ui/core": ["packages/core/src"],
      "@object-ui/core/*": ["packages/core/src/*"],
      "@object-ui/react-runtime": ["packages/react-runtime/src"],
      "@object-ui/sdui-parser": ["packages/sdui-parser/src"],
      "@object-ui/sdui-parser/*": ["packages/sdui-parser/src/*"],
      "@object-ui/protocol": ["packages/core/src"],
      "@object-ui/protocol/*": ["packages/core/src/*"],
      "@object-ui/console": ["apps/console/plugin.ts"]
    }
  },
  "include": ["packages", "examples", "apps"]
}
