{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "**/*.tsbuildinfo",
        "!**/node_modules/**"
      ],
      "env": ["NODE_ENV", "VITE_BASE_PATH", "OBJECTSTACK_CLIENT_DIST", "OBJECTSTACK_SPEC_DIST"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tsconfig.json",
        "$TURBO_ROOT$/tsconfig.tier-base.json",
        "$TURBO_ROOT$/scripts/vite-*.ts",
        "$TURBO_ROOT$/scripts/build-plugin-stylesheet.mjs",
        "$TURBO_ROOT$/scripts/check-dist-completeness.mjs",
        "$TURBO_ROOT$/scripts/invoked-as.mjs",
        "$TURBO_ROOT$/scripts/vitest-invocation-guard.mjs"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true,
      "inputs": [
        "src/**",
        "test/**",
        "tests/**",
        "vitest.config.*",
        "vitest.setup.*",
        "tsconfig*.json",
        "package.json",
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/vitest.config.mts",
        "$TURBO_ROOT$/vitest.setup.*",
        "$TURBO_ROOT$/scripts/vitest-invocation-guard.mjs",
        "$TURBO_ROOT$/scripts/vite-*.ts",
        "$TURBO_ROOT$/apps/console/vitest.config.ts",
        "$TURBO_ROOT$/apps/console/vite.config.ts",
        "!**/*.md",
        "!**/CHANGELOG.md"
      ]
    },
    "test:dist": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "cache": true,
      "dependsOn": ["//#lint:root"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/eslint.config.js",
        "$TURBO_ROOT$/eslint-rules/*.js"
      ]
    },
    "//#lint:root": {
      "outputs": [],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build", "//#type-check:e2e"],
      "outputs": [],
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/vite-*.ts",
        "$TURBO_ROOT$/vitest.config.mts",
        "$TURBO_ROOT$/tsconfig.json",
        "$TURBO_ROOT$/tsconfig.tier-base.json"
      ]
    },
    "//#type-check:e2e": {
      "outputs": [],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
