{
  "name": "@mycompany/awesome-components",
  "version": "1.0.0",
  "description": "A collection of beautiful UI components for ObjectQL",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "metadata",
    "objectql.package.json",
    "README.md",
    "LICENSE"
  ],
  
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "test": "echo 'No tests yet'",
    "lint": "echo 'No lint config'"
  },

  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@objectql/types": "^1.7.0"
  },

  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "rollup": "^3.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "typescript": "^5.0.0"
  },

  "keywords": [
    "objectql",
    "components",
    "react",
    "ui",
    "tailwind"
  ],

  "author": "MyCompany",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mycompany/awesome-components"
  }
}
