{
  "type": "app",
  "name": "ObjectCRM",
  "title": "Object CRM",
  "description": "Modern customer relationship management.",
  "logo": "Command",
  "layout": "sidebar",
  "menu": [
    {
      "label": "Dashboard",
      "path": "/",
      "icon": "LayoutDashboard"
    },
    {
      "label": "Customers",
      "path": "/customers",
      "icon": "Users"
    },
    {
      "label": "Opportunities",
      "path": "/opportunities",
      "icon": "Trophy"
    },
    {
      "label": "Reports",
      "path": "/reports",
      "icon": "BarChart3"
    }
  ],
  "actions": [
    {
      "type": "button",
      "variant": "ghost",
      "size": "icon",
      "icon": "Bell"
    },
    {
      "type": "user",
      "label": "Alicia Koch",
      "description": "alicia@example.com",
      "avatar": "https://ui.shadcn.com/avatars/02.png",
      "items": [
        {
          "type": "item",
          "label": "Profile",
          "shortcut": "⇧⌘P"
        },
        {
          "type": "item",
          "label": "Billing",
          "shortcut": "⌘B"
        },
        {
          "type": "item",
          "label": "Settings",
          "shortcut": "⌘S"
        },
        {
          "type": "item",
          "label": "New Team"
        },
        {
          "type": "separator"
        },
        {
          "type": "item",
          "label": "Log out",
          "shortcut": "⇧⌘Q"
        }
      ]
    }
  ]
}
