{
  "name": "@object-ui/example-kitchen-sink",
  "version": "0.1.0",
  "description": "Kitchen Sink Example showing all ObjectStack UI capabilities",
  "private": true,
  "main": "dist/objectstack.json",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./objectstack.config": "./objectstack.config.ts"
  },
  "scripts": {
    "build": "objectstack compile objectstack.config.ts dist/objectstack.json"
  },
  "dependencies": {
    "@objectstack/spec": "^1.0.9"
  },
  "devDependencies": {
    "@objectstack/cli": "^1.0.9",
    "typescript": "^5.0.0"
  }
}
